import sys
n=int(sys.stdin.readline())
dp=[0] * (n+1)#dp=[0번째,1번째,2번째,...] 실제 2번째는 인덱스에서는 3번째 이기 때문에 (n+1)을 해준다.
for i in range(2,n+1):
    dp[i]=dp[i-1]+1 #현재 숫자를 알고 싶으면 전 숫자에 +1만 하면 된다.
    if i%3==0:#하지만 3으로 나눠 졌을때는 3으로 나눈 몫의 인덱스로 이동해서 그 값에 +1을 하면 된다.
        dp[i]=min(dp[i],dp[i//3]+1)
    if i%2==0:#2도 마찬가지이다
        dp[i]=min(dp[i],dp[i//2]+1)#10과 같이 변수도 있기 때문에 그전 숫자에 +1한 값과 2로 나눈 몫에 인덱스 값에 +1한 값을
        #비교해서 작은 값을 넣는다.
print(dp[n])
